{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "3453A242",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Test Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.filmm.filmm.pack.dream",
      "referenceName" : "Test Purchase",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : true
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
